import sys

new_code = b"\x6f\x08\xa8\x22\x06\x08\x08\x22\x06\x12\x06\x16\x08\x08\x22\x12\x06\x16\x08\x08\x22\x12\x06\x16\x08\x08\x22\x12\x06\x16\x08\x08" \
 +b"\x22\x94\x01\x28\x44\x00\x15\x03\x15\x03\x2f\x49\x00\x0e\xc6\x22\x52\x29\x15\xea\x0f\x0d\x27\x16\x0e\x31\xce\xe9\xb9\x31\xa2\x4a" \
 +b"\x90\x27\x22\x16\x0e\x0a\xda\x7f\xf6\xc7\x41\xff\x26\x27\x22\x16\x0e\xa5\x68\x6a\x11\x7a\x59\xdb\x87\x27\x22\x28\x0c\x00\x0e\x98" \
 +b"\x30\x40\x00\x00\x00\x00\x00\x2f\xff\x7f\x0e\xb8\x30\x40\x00\x00\x00\x00\x00\x2f\xff\x7f\x30\x17\x30\x15\x05\x15\x05\x2f\x33\x00" \
 +b"\x15\x04\x15\x04\x2f\xca\x00\x17\x17\x13\x17\x17\x13\x31\x15\x02\x15\x02\x2f\x1e\x00\x15\x07\x15\x07\x2f\xb5\x00\x17\x17\x15\x03" \
 +b"\x16\x15\x05\x31\x22\x12\x34\x1c\x28\xcc\xff\x13\x15\x03\x15\x03\x2f\x7a\xff\x34\x17\x12\x0e\xff\xff\xff\xff\x00\x00\x00\x00\x1a" \
 +b"\x16\x0e\x00\x00\x00\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x17\x17\x12\x0e\xff\xff\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00" \
 +b"\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x12\x17\x15\x04\x22\x27\x0c\xff\xff\xff\xff\x1a\x16\x15\x03\x1a\x16\x12\x15\x04\x16\x1c\x0c" \
 +b"\xff\xff\xff\xff\x1a\x16\x15\x03\x08\xff\x1a\x08\x02\x24\x0e\xb4\x06\x40\x00\x00\x00\x00\x00\x22\x94\x04\x22\x0c\xff\xff\xff\xff" \
 +b"\x1a\x12\x15\x04\x08\x08\x25\x27\x17\x17\x16\x08\x20\x24\x21\x17\x16\x08\x20\x24\x21\x16\x17\x17\x13\x17\x17\x13\x17\x17\x08\x01" \
 +b"\x1c\x12\x28\x6f\xff\x13\x15\x02\x28\x03\x00\x2f\x32\xff\x2f\x44\xff\x16\x30\x17\x15\x02\x15\x05\x15\x05\x17\x17\x17\x30\x17\x15" \
 +b"\x02\x2f\xa0\x01\x17\x17\x12\x15\x04\x1c\x28\x03\x00\x2f\x05\x00\x31\x22\x2f\xe9\xff\x13\x17\x17\x13\x16\x15\x03\x30\x16\x12\x0e" \
 +b"\xff\xff\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x2f\xf5\x00\x15\x04\x12\x0e\xff\xff" \
 +b"\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x2f\x70\x00\x08\x20\x24\x21\x27\x17\x17\x13" \
 +b"\x12\x17\x31\x16\x12\x0e\xff\xff\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x2f\xaf\x00" \
 +b"\x15\x04\x12\x0e\xff\xff\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x2f\x5f\x00\x08\x20" \
 +b"\x24\x21\x27\x17\x17\x13\x17\x17\x31\x22\x17\x16\x15\x02\x3f\x1c\x28\x41\xff\x17\x17\x13\x17\x17\x13\x17\x17\x13\x16\x17\x17\x28" \
 +b"\x03\x00\x2f\x62\xfe\x2f\x74\xfe\x15\x02\x27\x16\x15\x03\x27\x12\x08\x04\x24\x16\x08\x1c\x25\x21\x0c\xff\xff\xff\xff\x1a\x15\x02" \
 +b"\x27\x16\x12\x08\x12\x25\x16\x08\x0e\x24\x21\x0c\xff\xff\xff\xff\x1a\x15\x03\x27\x17\x17\x13\x17\x17\x13\x2f\x5b\xff\x16\x15\x02" \
 +b"\x27\x12\x08\x1a\x24\x16\x08\x06\x25\x21\x0c\xff\xff\xff\xff\x1a\x16\x15\x03\x27\x15\x02\x27\x12\x08\x0e\x25\x16\x08\x12\x24\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x17\x17\x13\x17\x17\x13\x2f\x6f\xff\x12\x17\x30\x12\x32\x1e\x34\x1e\x0e\x48\x06\x40\x00\x00\x00\x00\x00" \
 +b"\x22\x94\x04\x16\x17\x22\x0c\xff\xff\xff\xff\x1a\x16\x17\x27\x15\x01\x32\x1e\x31\x22\x34\x1e\x0e\x48\x06\x40\x00\x00\x00\x00\x00" \
 +b"\x22\x06\x16\x12\x17\x21\x15\x03\x27\x08\x20\x24\x21\x17\x17\x13\x12\x0e\xff\xff\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00" \
 +b"\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x17\x15\x02\x17\x17\x31\x22\x12\x36\x1c\x28\x9c\xff\x13\x13\x16\x17\x17\x28\x03\x00\x2f\x99" \
 +b"\xfe\x2f\xdc\xfe\x17\x16\x12\x0e\xff\xff\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x17" \
 +b"\x17\x12\x0e\xff\xff\xff\xff\x00\x00\x00\x00\x1a\x16\x0e\x00\x00\x00\x00\xff\xff\xff\xff\x1a\x08\x20\x25\x15\x04\x34\x1e\x0e\x78" \
 +b"\x06\x40\x00\x00\x00\x00\x00\x22\x94\x04\x15\x04\x27\x15\x03\x0c\x32\x65\x78\x45\x22\x0c\xff\xff\xff\xff\x1a\x12\x15\x04\x27\x15" \
 +b"\x03\x12\x08\x04\x24\x16\x08\x1c\x25\x21\x0c\xff\xff\xff\xff\x1a\x17\x17\x12\x15\x04\x16\x1c\x0c\xff\xff\xff\xff\x1a\x15\x03\x0c" \
 +b"\x00\x00\x00\x80\x1a\x28\x08\x00\x0c\x49\x65\x24\x17\x2f\x05\x00\x0c\x17\x32\x65\x84\x2f\xc5\x04\x15\x02\x27\x15\x03\x27\x15\x04" \
 +b"\x15\x04\x08\x20\x24\x21\x17\x08\x20\x24\x21\x17\x17\x13\x17\x17\x13\x17\x17\x13\x17\x17\x13\x17\x17\x13\x17\x17\x13\x17\x17\x13" \
 +b"\x17\x17\x13\x16\x17\x17\x13\x2f\x9a\xfd\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96\x96" \
 +b"\x96\x96\x96\x96\x96\x96\x96\x96\x00\x00\x00\x00\x00\x00\x00\x00\xde\xdd\x9d\x48\xf1\x90\x79\x06\xa9\x74\xbf\x95\xe7\x1e\x94\x77" \
 +b"\xe3\x80\x6d\x0e\x8b\xaf\xed\x2d\x42\xcd\x92\xfb\xc0\x67\xe8\xd0\xfb\xa3\xb3\xf2\x47\xce\x39\x6c\xe0\x99\x4f\xe7\x21\xf2\x24\x5a" \
 +b"\xea\x8f\x37\xd6\xc4\xa8\x3c\xe2\xbc\xb1\xe3\x84\xbf\x10\x5e\xce\xda\x64\xb3\xa2\xf0\x50\xf2\x41\x40\x70\xe9\x0f\x66\x52\xc0\x1c" \
 +b"\x4b\x7e\xf8\x16\xb7\x26\x5e\x51\xcb\x8d\xa4\xee\xe4\x57\xb3\x62\x41\x20\xbd\x39\x7a\x38\xcd\x72\x8b\xac\x7a\xf3\x9b\xb3\x63\x59" \
 +b"\xdd\x5a\xf7\x30\xbc\xec\x3f\x10\x7a\x2e\x39\x00\xdf\x7a\xdf\x35\x13\xbd\x9a\xe1\x5c\xb3\xf8\xda\x14\x82\x79\xf8\x05\x23\x0c\xb3" \
 +b"\xe9\x80\x79\x06\x40\xd9\x00\x69\x6f\x87\x5e\x03\x14\x70\x85\xa3\x62\xe1\xc8\x56\x56\x8f\x74\xe9\x09\xe4\xd4\x91\x09\x5a\xc7\xdc" \
 +b"\x2f\xf5\x65\xac\x07\xdd\x71\x85\xf6\xdc\x9e\x01\xeb\xf9\xce\x51\x7d\xb1\xb1\x1e\x6f\x44\xbe\x0a\xfe\x7c\x27\x3b\xbc\x69\x38\x84" \
 +b"\x98\xa2\x3e\xb2\x51\x6f\x29\x7c\x72\x99\x79\xcd\x64\x0a\x18\x62\xd5\x52\xc0\x0a\x05\x62\x07\xf0\x93\x31\x18\x13\x94\xcb\x08\xb9" \
 +b"\x3c\xcd\xf4\x4b\x8a\xd4\xe5\xde\x74\x9a\x4f\xf6\xd0\x15\x4a\xd6\x34\xd4\xca\xb2\x3b\x01\xe9\x64\xd2\xc1\x6c\xf4\xdb\xe9\x78\x9d" \
 +b"\x16\x92\x78\x11\xe6\x89\x56\x33\xdb\x7e\x4c\x07\x85\x61\xeb\xe6\x0b\x17\x20\xd0\x15\xaa\x04\xf3\x9e\xb6\xf2\xbc\xea\xd2\xb3\x4e" \
 +b"\x5c\x4d\x8d\xd7\xc4\xbf\xd2\x7e\xf3\xf0\xeb\x58\x3f\x1c\x59\x8b\x6b\x1f\x04\xd3\x88\xae\x5c\x00\x5c\x6f\x69\xba\xde\x8e\x6c\xc1" \
 +b"\x27\xbb\xbc\x9a\x77\x8d\xd7\x56\x20\x3e\x5b\x76\x2d\x21\x37\xcf\xcf\x2d\x2e\x19\x06\x28\xaf\x8c\x5b\x57\x9a\xbc\xce\x21\x64\x77" \
 +b"\xeb\xb9\x7f\x52\x40\x43\xf8\x69\xd7\x7b\xbc\xad\x29\xc3\xf2\x73\x7f\x8a\x7f\x73\xe4\xd3\x01\xe3\xb2\xbe\x7e\x05\x58\xb8\x59\x58" \
 +b"\x79\x19\xc4\x2c\x39\xa6\x69\xec\x23\xd5\xb0\x53\x32\xf5\xa2\x39\x5d\xe3\x29\x8b\x81\xce\xe2\x44\x6d\xa1\x10\xcc\x58\xff\xd9\x44" \
 +b"\x14\x2c\x10\x77\x7d\x81\x57\xfb\xc8\xc8\xf7\x3c\x8a\x86\x22\x12\xd1\xd5\x73\x41\x32\xee\x29\x35\x8e\xf5\x9d\x7a\xac\x25\x35\x51" \
 +b"\xac\x4b\x95\x81\xf5\xcc\x53\xce\x28\x87\x16\x79\xf8\x60\xd6\xa2\xce\xc9\x0c\xf3\x76\x9c\xb8\xf0\xa9\xb3\x9f\x08\xa8\xdb\x19\xc9" \
 +b"\xc3\x4d\x9e\x1f\x0c\x4e\x59\xa2\x78\xe1\xff\x34\xfb\x14\x44\xb0\x3a\xb3\x1f\xd3\x78\x02\x4d\x18\x9a\x6a\x81\x2c\xf2\xf2\x93\xb9" \
 +b"\x1c\x60\xd8\xe4\xde\xee\xe2\x49\xe1\x0c\xd5\x9c\x77\x1e\x3e\xc0\x9e\x86\x01\xa9\x50\xde\x79\x75\xab\xc4\x6a\x72\x40\x48\xd0\x38" \
 +b"\x70\x12\xbe\xea\x2d\x81\x40\x8c\xb7\x76\x49\xe8\xad\x04\x2b\x17\xc4\x06\x66\x75\x91\x84\x25\x66\xf8\xbe\xa0\xb5\xf3\x5c\xcc\x6b" \
 +b"\x94\xae\x35\xa5\xaa\x87\x7a\xc9\xf6\xa8\x03\x91\x5f\x9e\x3b\xcc\x1f\xbe\x20\xbb\x97\xef\xcf\xff\x16\x4f\x95\x90\xa6\xe1\x1a\x50" \
 +b"\xcd\x89\xd5\x6e\x2b\xb0\x26\x68\x63\xf2\x5f\x56\x9b\x36\x8c\x8e\x7a\xbe\x90\x69\x40\xb8\x25\x35\xbb\xd7\x47\x18\xc7\x40\x5a\x35" \
 +b"\x10\x9f\x57\xa3\xae\xec\xed\xe9\xb1\x7a\x33\xd0\xba\xe5\x55\x63\x55\x53\x97\x88\xcf\xf3\xc0\x5e\x3d\x21\xd6\xa0\x87\x93\x38\x75" \
 +b"\xf0\x16\x02\xe4\xe0\xcc\x80\xd9\x7c\xc6\x88\x6c\x9c\x41\x9d\x82\x1b\x45\xf6\x3b\xfa\x7b\xf0\x11\x4e\x15\xc1\xc4\xeb\x35\x07\xbd" \
 +b"\x9d\xdf\xf8\x9c\x75\xbe\x57\xe4\x18\xbd\xa6\x63\xd3\x7f\xe7\xef\x63\x1b\x42\x83\x2d\x07\x83\x7f\x61\x0f\x94\x44\xf7\xcd\xbd\xf8" \
 +b"\xca\x02\xc8\x61\xa8\xf9\x30\x0a\x37\x3b\xf0\x7f\xa9\xc5\x6c\xa2\x0d\x57\x0e\xe1\x16\x0c\xea\x95\x02\x6b\x5e\xa0\x84\x53\x1d\xc8" \
 +b"\x05\xdb\x85\x77\x5f\x4c\xc8\x92\x17\x46\x58\x05\x8d\xfe\xbc\x82\xda\xa1\x9e\x55\xb0\xcd\xd5\x4f\xed\x1f\x87\x9d\x39\x55\x6f\xdd" \
 +b"\x26\xef\xd1\x4e\xc4\x13\x68\xfe\xd5\x71\xfa\x1c\xea\x3a\x61\xd5\x8c\x9b\x1c\x0f\x5d\xc4\xca\x2b\x41\x0f\xd0\x65\xd8\xe0\x9b\x68" \
 +b"\x00\x11\xb0\x68\x80\xd2\x5b\x63\x4b\x5d\x4d\x95\x79\x7f\x88\x72\x75\x7a\x02\xce\x66\x1c\xf0\xfc\xd3\x1b\x6a\x00\x8e\x1c\x9a\x19" \
 +b"\x25\xee\xd6\x87\x08\x9f\x8e\x93\x4d\x1d\xa1\xd8\x81\x4d\x9a\x2b\xe5\xd2\xf5\xb6\x5a\x32\x5c\xd1\xc1\xaf\xea\x64\x1c\xb6\x33\xfd" \
 +b"\x57\xbd\xc1\x43\x48\xf0\xb8\x37\xf2\x7c\xba\x5c\xd0\x0c\x81\x72\x54\xf4\xfe\xab\xba\x84\x63\xa7\x40\x14\x86\xd8\x37\x58\xde\x36" \
 +b"\xf1\x03\x6a\x0f\xa1\x8f\xd4\x10\x2f\xec\x83\x58\x9b\x0c\xc0\xa8\xa4\xfe\x8f\x61\x06\xa2\x5d\xa0\x7a\xe9\xb9\xff\x81\x67\x37\x8a" \
 +b"\x79\xb4\x56\x31\xcd\x5e\xaf\xe4\x6f\xe0\xd9\x87\x59\xd4\xd4\xb4\x25\x7d\x9a\xeb\xaa\xfe\xdf\x59\x53\xf5\x8b\xdc\x3a\x3c\xce\x6d" \
 +b"\x0e\x97\x62\x21\x9d\x92\xc9\xe8\xf4\x9b\x3a\x6c\x92\x53\xda\x45\xb0\xe7\xee\x9c\xeb\xd4\x68\x3f\x4f\x43\x29\xcd\x12\xf7\x4d\x0e" \
 +b"\x9a\xc6\xa8\xb1\x46\x0f\x19\x1c\x3c\x87\x45\x2b\xc9\xdf\xaf\x46\x3f\x88\xe8\x61\xc7\x18\x91\x97\xb1\x91\xf9\x70\x4d\x60\x82\x1f" \
 +b"\x8f\xf4\x8b\xc1\xff\xf4\x27\xb3\x08\x75\x9a\x51\x0d\x9b\x61\xfa\x90\x14\x8d\x26\xc2\x37\x7e\x56\x91\x76\xa0\x25\xc0\x59\x43\x42" \
 +b"\x53\x0c\x32\x13\xfd\x42\xf7\xef\xba\x45\xb9\x48\x11\xe7\xa8\xcf\x19\xb5\x5f\x8f\xa5\x32\x73\x2b\x7c\x76\xaa\x10\xc0\x0c\x9f\x68" \
 +b"\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a" \
 +b"\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27" \
 +b"\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08" \
 +b"\x03\x24\x27\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16" \
 +b"\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17" \
 +b"\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x03\x25\x27\x12\x08\x03\x25\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x06" \
 +b"\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x16\x08\x1d\x24\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x12\x12\x08\x09\x24\x16" \
 +b"\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff" \
 +b"\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12" \
 +b"\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10\xd2\x27\x12" \
 +b"\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10\xd2\x27\x12\x08\x06\x24" \
 +b"\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a" \
 +b"\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff" \
 +b"\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff" \
 +b"\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a" \
 +b"\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff" \
 +b"\xff\xff\x1a\x12\x36\x16\x0c\x17\x55\x10\xd2\x27\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x12\x08" \
 +b"\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff" \
 +b"\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x12\x08\x03\x25\x16" \
 +b"\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71" \
 +b"\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c" \
 +b"\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x0c\x18\x00\x03" \
 +b"\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12\x08\x0a\x25" \
 +b"\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x16\x31\x1c\x12\x28\xf2\xfe\x13\x27\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a" \
 +b"\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff" \
 +b"\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08" \
 +b"\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c" \
 +b"\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24" \
 +b"\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff" \
 +b"\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16" \
 +b"\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24" \
 +b"\x27\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10\xd2\x27\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08" \
 +b"\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff" \
 +b"\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22" \
 +b"\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12\x12\x08\x05\x24\x16\x08\x1b\x25" \
 +b"\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12" \
 +b"\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12" \
 +b"\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x12\x08\x02\x25\x1c" \
 +b"\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08" \
 +b"\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x12" \
 +b"\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c" \
 +b"\xff\xff\xff\xff\x1a\x27\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10" \
 +b"\xd2\x27\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff" \
 +b"\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x16\x08\x1d\x24\x21\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24" \
 +b"\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x0c\x17\x55\x10" \
 +b"\xd2\x27\x12\x08\x03\x24\x27\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff" \
 +b"\x1a\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17" \
 +b"\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a" \
 +b"\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12\x08\x03\x25\x27\x12\x08\x03\x25\x27\x12\x12\x08\x06\x25\x16" \
 +b"\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a" \
 +b"\x12\x08\x03\x24\x27\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12" \
 +b"\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02" \
 +b"\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08" \
 +b"\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x09\x24\x22\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12" \
 +b"\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09" \
 +b"\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff" \
 +b"\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12\x08\x03\x25\x27\x12\x08" \
 +b"\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a" \
 +b"\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12" \
 +b"\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x0c\x17\x55\x10\xd2\x27\x12\x08\x03\x25\x27\x12\x08\x03\x24\x27" \
 +b"\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff" \
 +b"\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a" \
 +b"\x25\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12" \
 +b"\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05" \
 +b"\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10\xd2\x27\x12\x08\x07\x24\x1c\x0c\xff" \
 +b"\xff\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff" \
 +b"\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x0c\x17\x55\x10\xd2\x27" \
 +b"\x12\x08\x03\x25\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25" \
 +b"\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff" \
 +b"\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10\xd2\x27\x12" \
 +b"\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a\x25" \
 +b"\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff" \
 +b"\xff\xff\x1a\x12\x08\x06\x24\x16\x08\x1a\x25\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff" \
 +b"\xff\x1a\x27\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x25\x27\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff" \
 +b"\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff" \
 +b"\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff" \
 +b"\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff" \
 +b"\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08" \
 +b"\x03\x25\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff" \
 +b"\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x0a\x25\x22\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff" \
 +b"\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x09" \
 +b"\x24\x22\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10\xd2\x27\x12\x08\x03\x24\x27\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12" \
 +b"\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x0a\x25\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25\x1c\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x02\x25" \
 +b"\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x05\x24\x16\x08\x1b\x25\x21\x0c\xff\xff\xff" \
 +b"\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x12\x08\x06\x25\x16" \
 +b"\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff" \
 +b"\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a" \
 +b"\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x09\x24\x22\x0c\xff\xff" \
 +b"\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff" \
 +b"\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x02\x25" \
 +b"\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x09\x24\x16\x08\x17\x25\x21\x0c\xff\xff\xff\xff\x1a\x27\x12\x08\x03\x24\x27\x12\x08\x03" \
 +b"\x24\x27\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x18\x00\x03\xff\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12" \
 +b"\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x09\x24\x22\x0c\xff\xff\xff\xff" \
 +b"\x1a\x0c\x17\x55\x10\xd2\x27\x12\x08\x03\x25\x16\x08\x1d\x24\x21\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21" \
 +b"\x0c\xff\xff\xff\xff\x1a\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08" \
 +b"\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a" \
 +b"\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x12\x12\x08\x06\x25\x16\x08\x1a\x24" \
 +b"\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x24\x16\x08\x1e\x25\x21\x0c\xff\xff\xff\xff\x1a\x1c\x0c" \
 +b"\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22\x0c\xff\xff\xff\xff\x1a\x12\x08\x07\x24" \
 +b"\x1c\x0c\xff\xff\xff\xff\x1a\x12\x08\x03\x24\x27\x0c\x17\x55\x10\xd2\x27\x12\x08\x02\x25\x1c\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55" \
 +b"\x10\xd2\x27\x0c\x9f\x68\x71\xa5\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x06\x25\x16\x08\x1a\x24\x21\x0c\xff\xff\xff\xff\x1a\x22" \
 +b"\x0c\xff\xff\xff\xff\x1a\x0c\x17\x55\x10\xd2\x27\x12\x08\x07\x24\x1c\x0c\xff\xff\xff\xff\x1a\x12\x12\x08\x02\x25\x16\x08\x1e\x24" \
 +b"\x21\x0c\xff\xff\xff\xff\x1a\x27\x2f\x6d\xec"

table1 = [1218305502, 108630257, 2512352425, 2006195943,
           242057443, 770551691, 4220702018, 3504891840,
           4071859195, 1815727687, 3880753632, 1512370721]

table2 = [3593965546, 3795626180, 2229514684, 3462271167,
  2729665754, 1106399472, 266956864, 482366054,
  385384011, 1365124791, 4003761611, 1655920612,
  968695873, 1926051962, 4084903051]

table3 =  [
     1499706267, 821517021, 272624828, 3747450, 903838431, 3785014547, 3673731932, 4168712724,
     3003917061, 108626153, 1761663296, 56526703, 2743431188, 1456005474, 3916730198, 2446648329,
     3704052233, 2892363055, 2238831879, 27188470, 1372518891, 514961789, 180241519, 992443646,
     2218289596, 2990449304, 2083090257, 3447298418, 1645742692, 180376277, 4027015685, 320352659,
     3104361364, 1274334524, 3739604106, 4132412020, 3595179472, 2999637044, 1692991803, 4100768210,
     2641947099, 293114390, 861309414, 122453723, 3874185605, 3491763979, 4077169173, 3170023070,
     1320407786, 3616361820, 2127740868, 1491857651, 2337872959, 3540262763, 6073992, 3127471964,
     3245117150, 2596059943, 1456967031, 1985691168, 3476496685, 422456783, 2360289286, 3164231515,
     2003050958, 1384102379, 1777877824, 2914810839, 1945289513, 1937738367, 3808547812, 92192434,
     1482274904, 751049081, 3966346809, 1404097827, 966980914, 2334778205, 1155714689, 3423641965,
     1155137368, 1997548564, 4216815997, 1022871752, 304252554, 1098110417, 891940402, 2057172366,
     1362437548, 2174045100, 3461598453, 2031519528, 2731958520, 4077701582, 4038630518, 144683945,
     3373915048, 530468291, 2723761676, 889184632, 2957251835, 3542070074, 407700088, 746678938,
     3113480946, 3839385628, 1239609054, 2631208161, 3225296503, 2835449502, 1970921040, 1919599787,
     953174080, 3938325104, 2353037613, 3897128631, 388695213, 1969620676, 1713734801, 3047210744,
     1808555251, 2771758740, 3380250538, 2432936182, 3426459231, 3139485215, 4291817367, 2425704214,
     1343938982, 1859488205, 1747365931, 1449128547, 2391553691, 1771093626, 891664448, 407361467,
     895107271, 2740428560, 3924683950, 3493034673, 1666573754, 2291618645, 1589703631, 2698387773,
     1966642055, 3825342192, 3649096928, 1820903036, 2191344028, 1005995291, 300973050, 3300988238,
     3171366379, 2633555869, 3830955637, 1671871768, 4024926163, 2202147683, 2139293485, 1150553953,
     4173188599, 1640497866, 170981800, 2146450231, 2725037481, 3775813389, 2515143702, 2690542338,
     3357365124, 2005261061, 2462600287, 89671191, 2193424013, 1436459482, 1339411888, 2642878445,
     3715061049, 1322381094, 4268233668, 486175189, 3579919082, 253533068, 734708829, 1708134209,
     1755046104, 1756369152, 1666962048, 2504875339, 1921548153, 3456268917, 4243594342, 6953939,
     429530254, 2279009829, 2475597576, 3634437453, 731532673, 3069563621, 3512480346, 1693102017,
     4248024604, 1136770391, 934867016, 1555725554, 1921060048, 2885612628, 2808317114, 3632665664,
     920541239, 258606065, 282365857, 1485040687, 2831158427, 1636826788, 2690490886, 4290374010,
     2318886785, 827765881, 3836698317, 2279202927, 3033846873, 3952770341, 1507851946, 3700159827,
     1842232378, 560109326, 3905524381, 1815780340, 1171936146, 2632902576, 1063834859, 3442033487,
     239990546, 2980628122, 471404358, 725976892, 1185931209, 1642629183, 2542868679, 1895403953,
     528638029, 3247174799, 3005740287, 1369077000, 4200700685, 646780048, 1451112386, 631273105,
     1111710144, 322047059, 4025959165, 1220101562, 3483952913, 2405414169, 728969893, 279606908]

import struct
def table_to_bin(table):
    ret = b""
    for i in table:
        ret += struct.pack("<I",i)
    return ret

# don't know why I have to do that this way instead of content[a:b] = c
def replace(content, new_content, index):
    print (len(new_content))
    return content[:index] + new_content + content[index+len(new_content):]

table1_bin = table_to_bin(table1)
table2_bin = table_to_bin(table2)
table3_bin = table_to_bin(table3)

code_offset = 0x0258
tables_offset = 0x0648


content = bytearray(open(sys.argv[1],"rb").read())

content = replace(content, new_code, code_offset)
if 0:
    content = replace(content, table1_bin, tables_offset)
    content = replace(content, table2_bin, tables_offset + len(table1_bin))
    content = replace(content, table3_bin, tables_offset + len(table1_bin) + len(table2_bin))

with open(sys.argv[2],"wb") as fout:
    fout.write(content)



